<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'soap-icons';
      src: url('./font/soap-icons.eot?13176653');
      src: url('./font/soap-icons.eot?13176653#iefix') format('embedded-opentype'),
           url('./font/soap-icons.woff?13176653') format('woff'),
           url('./font/soap-icons.ttf?13176653') format('truetype'),
           url('./font/soap-icons.svg?13176653#soap-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "soap-icons";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>soap-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-icon6">&#xe800;</i> <span class="i-name">icon-icon6</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-icon7">&#xe801;</i> <span class="i-name">icon-icon7</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-icon8">&#xe802;</i> <span class="i-name">icon-icon8</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-icon9">&#xe803;</i> <span class="i-name">icon-icon9</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-icon10">&#xe804;</i> <span class="i-name">icon-icon10</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-icon1">&#xe805;</i> <span class="i-name">icon-icon1</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-icon2">&#xe806;</i> <span class="i-name">icon-icon2</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-icon3">&#xe807;</i> <span class="i-name">icon-icon3</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-icon4">&#xe808;</i> <span class="i-name">icon-icon4</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-icon5">&#xe809;</i> <span class="i-name">icon-icon5</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-icon11">&#xe80a;</i> <span class="i-name">icon-icon11</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-icon12">&#xe80b;</i> <span class="i-name">icon-icon12</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-icon13">&#xe80c;</i> <span class="i-name">icon-icon13</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-icon14">&#xe80d;</i> <span class="i-name">icon-icon14</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-icon17">&#xe80e;</i> <span class="i-name">icon-icon17</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-icon19">&#xe80f;</i> <span class="i-name">icon-icon19</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-icon15">&#xe810;</i> <span class="i-name">icon-icon15</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-icon16">&#xe811;</i> <span class="i-name">icon-icon16</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-icon20">&#xe812;</i> <span class="i-name">icon-icon20</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-icon18">&#xe813;</i> <span class="i-name">icon-icon18</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-icon24">&#xe814;</i> <span class="i-name">icon-icon24</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-icon28">&#xe815;</i> <span class="i-name">icon-icon28</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-icon30">&#xe816;</i> <span class="i-name">icon-icon30</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-icon29">&#xe817;</i> <span class="i-name">icon-icon29</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-icon26">&#xe818;</i> <span class="i-name">icon-icon26</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-icon27">&#xe819;</i> <span class="i-name">icon-icon27</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-icon21">&#xe81a;</i> <span class="i-name">icon-icon21</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-icon22">&#xe81b;</i> <span class="i-name">icon-icon22</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-icon25">&#xe81c;</i> <span class="i-name">icon-icon25</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-icon23">&#xe81d;</i> <span class="i-name">icon-icon23</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-icon33">&#xe81e;</i> <span class="i-name">icon-icon33</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-icon34">&#xe81f;</i> <span class="i-name">icon-icon34</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-icon39">&#xe820;</i> <span class="i-name">icon-icon39</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-icon32">&#xe821;</i> <span class="i-name">icon-icon32</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-icon35">&#xe822;</i> <span class="i-name">icon-icon35</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-icon36">&#xe823;</i> <span class="i-name">icon-icon36</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-icon37">&#xe824;</i> <span class="i-name">icon-icon37</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-icon40">&#xe825;</i> <span class="i-name">icon-icon40</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-icon31">&#xe826;</i> <span class="i-name">icon-icon31</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-icon38">&#xe827;</i> <span class="i-name">icon-icon38</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-icon48">&#xe828;</i> <span class="i-name">icon-icon48</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-icon46">&#xe829;</i> <span class="i-name">icon-icon46</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-icon45">&#xe82a;</i> <span class="i-name">icon-icon45</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-icon47">&#xe82b;</i> <span class="i-name">icon-icon47</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-icon50">&#xe82c;</i> <span class="i-name">icon-icon50</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-icon49">&#xe82d;</i> <span class="i-name">icon-icon49</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-icon41">&#xe82e;</i> <span class="i-name">icon-icon41</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-icon42">&#xe82f;</i> <span class="i-name">icon-icon42</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-icon43">&#xe830;</i> <span class="i-name">icon-icon43</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-icon44">&#xe831;</i> <span class="i-name">icon-icon44</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-icon56">&#xe832;</i> <span class="i-name">icon-icon56</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-icon60">&#xe833;</i> <span class="i-name">icon-icon60</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-icon58">&#xe834;</i> <span class="i-name">icon-icon58</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-icon59">&#xe835;</i> <span class="i-name">icon-icon59</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-icon57">&#xe836;</i> <span class="i-name">icon-icon57</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-icon51">&#xe837;</i> <span class="i-name">icon-icon51</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-icon54">&#xe838;</i> <span class="i-name">icon-icon54</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-icon52">&#xe839;</i> <span class="i-name">icon-icon52</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-icon53">&#xe83a;</i> <span class="i-name">icon-icon53</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-icon55">&#xe83b;</i> <span class="i-name">icon-icon55</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-icon70">&#xe83c;</i> <span class="i-name">icon-icon70</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-icon69">&#xe83d;</i> <span class="i-name">icon-icon69</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-icon68">&#xe83e;</i> <span class="i-name">icon-icon68</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-icon67">&#xe83f;</i> <span class="i-name">icon-icon67</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-icon66">&#xe840;</i> <span class="i-name">icon-icon66</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-icon63">&#xe841;</i> <span class="i-name">icon-icon63</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-icon65">&#xe842;</i> <span class="i-name">icon-icon65</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-icon61">&#xe843;</i> <span class="i-name">icon-icon61</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-icon62">&#xe844;</i> <span class="i-name">icon-icon62</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-icon64">&#xe845;</i> <span class="i-name">icon-icon64</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-icon78">&#xe846;</i> <span class="i-name">icon-icon78</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-icon79">&#xe847;</i> <span class="i-name">icon-icon79</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-icon80">&#xe848;</i> <span class="i-name">icon-icon80</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-icon71">&#xe849;</i> <span class="i-name">icon-icon71</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-icon72">&#xe84a;</i> <span class="i-name">icon-icon72</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-icon73">&#xe84b;</i> <span class="i-name">icon-icon73</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-icon74">&#xe84c;</i> <span class="i-name">icon-icon74</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-icon75">&#xe84d;</i> <span class="i-name">icon-icon75</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-icon76">&#xe84e;</i> <span class="i-name">icon-icon76</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-icon77">&#xe84f;</i> <span class="i-name">icon-icon77</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-icon87">&#xe850;</i> <span class="i-name">icon-icon87</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-icon88">&#xe851;</i> <span class="i-name">icon-icon88</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-icon89">&#xe852;</i> <span class="i-name">icon-icon89</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-icon90">&#xe853;</i> <span class="i-name">icon-icon90</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-icon81">&#xe854;</i> <span class="i-name">icon-icon81</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-icon82">&#xe855;</i> <span class="i-name">icon-icon82</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-icon83">&#xe856;</i> <span class="i-name">icon-icon83</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-icon84">&#xe857;</i> <span class="i-name">icon-icon84</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-icon85">&#xe858;</i> <span class="i-name">icon-icon85</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-icon86">&#xe859;</i> <span class="i-name">icon-icon86</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-icon97">&#xe85a;</i> <span class="i-name">icon-icon97</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-icon98">&#xe85b;</i> <span class="i-name">icon-icon98</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-icon99">&#xe85c;</i> <span class="i-name">icon-icon99</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-icon91">&#xe85d;</i> <span class="i-name">icon-icon91</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-icon92">&#xe85e;</i> <span class="i-name">icon-icon92</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-icon93">&#xe85f;</i> <span class="i-name">icon-icon93</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-icon94">&#xe860;</i> <span class="i-name">icon-icon94</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-icon95">&#xe861;</i> <span class="i-name">icon-icon95</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon icon-icon96">&#xe862;</i> <span class="i-name">icon-icon96</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon icon-icon100">&#xe863;</i> <span class="i-name">icon-icon100</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon icon-icon106">&#xe864;</i> <span class="i-name">icon-icon106</span><span class="i-code">0xe864</span></div>
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon icon-icon105">&#xe865;</i> <span class="i-name">icon-icon105</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon icon-icon104">&#xe866;</i> <span class="i-name">icon-icon104</span><span class="i-code">0xe866</span></div>
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon icon-icon101">&#xe867;</i> <span class="i-name">icon-icon101</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-icon102">&#xe868;</i> <span class="i-name">icon-icon102</span><span class="i-code">0xe868</span></div>
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-icon107">&#xe869;</i> <span class="i-name">icon-icon107</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon icon-icon108">&#xe86a;</i> <span class="i-name">icon-icon108</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon icon-icon109">&#xe86b;</i> <span class="i-name">icon-icon109</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon icon-icon110">&#xe86c;</i> <span class="i-name">icon-icon110</span><span class="i-code">0xe86c</span></div>
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon icon-icon103">&#xe86d;</i> <span class="i-name">icon-icon103</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon icon-icon118">&#xe86e;</i> <span class="i-name">icon-icon118</span><span class="i-code">0xe86e</span></div>
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon icon-icon119">&#xe86f;</i> <span class="i-name">icon-icon119</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon icon-icon120">&#xe870;</i> <span class="i-name">icon-icon120</span><span class="i-code">0xe870</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-icon111">&#xe871;</i> <span class="i-name">icon-icon111</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-icon112">&#xe872;</i> <span class="i-name">icon-icon112</span><span class="i-code">0xe872</span></div>
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon icon-icon115">&#xe873;</i> <span class="i-name">icon-icon115</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon icon-icon113">&#xe874;</i> <span class="i-name">icon-icon113</span><span class="i-code">0xe874</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-icon116">&#xe875;</i> <span class="i-name">icon-icon116</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon icon-icon114">&#xe876;</i> <span class="i-name">icon-icon114</span><span class="i-code">0xe876</span></div>
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon icon-icon117">&#xe877;</i> <span class="i-name">icon-icon117</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon icon-icon127">&#xe878;</i> <span class="i-name">icon-icon127</span><span class="i-code">0xe878</span></div>
        <div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon icon-icon128">&#xe879;</i> <span class="i-name">icon-icon128</span><span class="i-code">0xe879</span></div>
        <div class="the-icons span3" title="Code: 0xe87a"><i class="demo-icon icon-icon129">&#xe87a;</i> <span class="i-name">icon-icon129</span><span class="i-code">0xe87a</span></div>
        <div class="the-icons span3" title="Code: 0xe87b"><i class="demo-icon icon-icon130">&#xe87b;</i> <span class="i-name">icon-icon130</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon icon-icon126">&#xe87c;</i> <span class="i-name">icon-icon126</span><span class="i-code">0xe87c</span></div>
        <div class="the-icons span3" title="Code: 0xe87d"><i class="demo-icon icon-icon121">&#xe87d;</i> <span class="i-name">icon-icon121</span><span class="i-code">0xe87d</span></div>
        <div class="the-icons span3" title="Code: 0xe87e"><i class="demo-icon icon-icon123">&#xe87e;</i> <span class="i-name">icon-icon123</span><span class="i-code">0xe87e</span></div>
        <div class="the-icons span3" title="Code: 0xe87f"><i class="demo-icon icon-icon122">&#xe87f;</i> <span class="i-name">icon-icon122</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe880"><i class="demo-icon icon-icon124">&#xe880;</i> <span class="i-name">icon-icon124</span><span class="i-code">0xe880</span></div>
        <div class="the-icons span3" title="Code: 0xe881"><i class="demo-icon icon-icon125">&#xe881;</i> <span class="i-name">icon-icon125</span><span class="i-code">0xe881</span></div>
        <div class="the-icons span3" title="Code: 0xe882"><i class="demo-icon icon-icon136">&#xe882;</i> <span class="i-name">icon-icon136</span><span class="i-code">0xe882</span></div>
        <div class="the-icons span3" title="Code: 0xe883"><i class="demo-icon icon-icon137">&#xe883;</i> <span class="i-name">icon-icon137</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon icon-icon138">&#xe884;</i> <span class="i-name">icon-icon138</span><span class="i-code">0xe884</span></div>
        <div class="the-icons span3" title="Code: 0xe885"><i class="demo-icon icon-icon139">&#xe885;</i> <span class="i-name">icon-icon139</span><span class="i-code">0xe885</span></div>
        <div class="the-icons span3" title="Code: 0xe886"><i class="demo-icon icon-icon140">&#xe886;</i> <span class="i-name">icon-icon140</span><span class="i-code">0xe886</span></div>
        <div class="the-icons span3" title="Code: 0xe887"><i class="demo-icon icon-icon131">&#xe887;</i> <span class="i-name">icon-icon131</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe888"><i class="demo-icon icon-icon132">&#xe888;</i> <span class="i-name">icon-icon132</span><span class="i-code">0xe888</span></div>
        <div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon icon-icon133">&#xe889;</i> <span class="i-name">icon-icon133</span><span class="i-code">0xe889</span></div>
        <div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon icon-icon134">&#xe88a;</i> <span class="i-name">icon-icon134</span><span class="i-code">0xe88a</span></div>
        <div class="the-icons span3" title="Code: 0xe88b"><i class="demo-icon icon-icon135">&#xe88b;</i> <span class="i-name">icon-icon135</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe88c"><i class="demo-icon icon-icon141">&#xe88c;</i> <span class="i-name">icon-icon141</span><span class="i-code">0xe88c</span></div>
        <div class="the-icons span3" title="Code: 0xe88d"><i class="demo-icon icon-icon144">&#xe88d;</i> <span class="i-name">icon-icon144</span><span class="i-code">0xe88d</span></div>
        <div class="the-icons span3" title="Code: 0xe88e"><i class="demo-icon icon-icon145">&#xe88e;</i> <span class="i-name">icon-icon145</span><span class="i-code">0xe88e</span></div>
        <div class="the-icons span3" title="Code: 0xe88f"><i class="demo-icon icon-icon149">&#xe88f;</i> <span class="i-name">icon-icon149</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe890"><i class="demo-icon icon-icon143">&#xe890;</i> <span class="i-name">icon-icon143</span><span class="i-code">0xe890</span></div>
        <div class="the-icons span3" title="Code: 0xe891"><i class="demo-icon icon-icon150">&#xe891;</i> <span class="i-name">icon-icon150</span><span class="i-code">0xe891</span></div>
        <div class="the-icons span3" title="Code: 0xe892"><i class="demo-icon icon-icon142">&#xe892;</i> <span class="i-name">icon-icon142</span><span class="i-code">0xe892</span></div>
        <div class="the-icons span3" title="Code: 0xe893"><i class="demo-icon icon-icon147">&#xe893;</i> <span class="i-name">icon-icon147</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe894"><i class="demo-icon icon-icon146">&#xe894;</i> <span class="i-name">icon-icon146</span><span class="i-code">0xe894</span></div>
        <div class="the-icons span3" title="Code: 0xe895"><i class="demo-icon icon-icon148">&#xe895;</i> <span class="i-name">icon-icon148</span><span class="i-code">0xe895</span></div>
        <div class="the-icons span3" title="Code: 0xe896"><i class="demo-icon icon-icon157">&#xe896;</i> <span class="i-name">icon-icon157</span><span class="i-code">0xe896</span></div>
        <div class="the-icons span3" title="Code: 0xe897"><i class="demo-icon icon-icon153">&#xe897;</i> <span class="i-name">icon-icon153</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe898"><i class="demo-icon icon-icon155">&#xe898;</i> <span class="i-name">icon-icon155</span><span class="i-code">0xe898</span></div>
        <div class="the-icons span3" title="Code: 0xe899"><i class="demo-icon icon-icon152">&#xe899;</i> <span class="i-name">icon-icon152</span><span class="i-code">0xe899</span></div>
        <div class="the-icons span3" title="Code: 0xe89a"><i class="demo-icon icon-icon151">&#xe89a;</i> <span class="i-name">icon-icon151</span><span class="i-code">0xe89a</span></div>
        <div class="the-icons span3" title="Code: 0xe89b"><i class="demo-icon icon-icon154">&#xe89b;</i> <span class="i-name">icon-icon154</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe89c"><i class="demo-icon icon-icon158">&#xe89c;</i> <span class="i-name">icon-icon158</span><span class="i-code">0xe89c</span></div>
        <div class="the-icons span3" title="Code: 0xe89d"><i class="demo-icon icon-icon156">&#xe89d;</i> <span class="i-name">icon-icon156</span><span class="i-code">0xe89d</span></div>
        <div class="the-icons span3" title="Code: 0xe89e"><i class="demo-icon icon-icon160">&#xe89e;</i> <span class="i-name">icon-icon160</span><span class="i-code">0xe89e</span></div>
        <div class="the-icons span3" title="Code: 0xe89f"><i class="demo-icon icon-icon159">&#xe89f;</i> <span class="i-name">icon-icon159</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a0"><i class="demo-icon icon-icon167">&#xe8a0;</i> <span class="i-name">icon-icon167</span><span class="i-code">0xe8a0</span></div>
        <div class="the-icons span3" title="Code: 0xe8a1"><i class="demo-icon icon-icon168">&#xe8a1;</i> <span class="i-name">icon-icon168</span><span class="i-code">0xe8a1</span></div>
        <div class="the-icons span3" title="Code: 0xe8a2"><i class="demo-icon icon-icon169">&#xe8a2;</i> <span class="i-name">icon-icon169</span><span class="i-code">0xe8a2</span></div>
        <div class="the-icons span3" title="Code: 0xe8a3"><i class="demo-icon icon-icon170">&#xe8a3;</i> <span class="i-name">icon-icon170</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a4"><i class="demo-icon icon-icon161">&#xe8a4;</i> <span class="i-name">icon-icon161</span><span class="i-code">0xe8a4</span></div>
        <div class="the-icons span3" title="Code: 0xe8a5"><i class="demo-icon icon-icon165">&#xe8a5;</i> <span class="i-name">icon-icon165</span><span class="i-code">0xe8a5</span></div>
        <div class="the-icons span3" title="Code: 0xe8a6"><i class="demo-icon icon-icon162">&#xe8a6;</i> <span class="i-name">icon-icon162</span><span class="i-code">0xe8a6</span></div>
        <div class="the-icons span3" title="Code: 0xe8a7"><i class="demo-icon icon-icon164">&#xe8a7;</i> <span class="i-name">icon-icon164</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a8"><i class="demo-icon icon-icon166">&#xe8a8;</i> <span class="i-name">icon-icon166</span><span class="i-code">0xe8a8</span></div>
        <div class="the-icons span3" title="Code: 0xe8a9"><i class="demo-icon icon-icon163">&#xe8a9;</i> <span class="i-name">icon-icon163</span><span class="i-code">0xe8a9</span></div>
        <div class="the-icons span3" title="Code: 0xe8aa"><i class="demo-icon icon-icon178">&#xe8aa;</i> <span class="i-name">icon-icon178</span><span class="i-code">0xe8aa</span></div>
        <div class="the-icons span3" title="Code: 0xe8ab"><i class="demo-icon icon-icon179">&#xe8ab;</i> <span class="i-name">icon-icon179</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8ac"><i class="demo-icon icon-icon180">&#xe8ac;</i> <span class="i-name">icon-icon180</span><span class="i-code">0xe8ac</span></div>
        <div class="the-icons span3" title="Code: 0xe8ad"><i class="demo-icon icon-icon171">&#xe8ad;</i> <span class="i-name">icon-icon171</span><span class="i-code">0xe8ad</span></div>
        <div class="the-icons span3" title="Code: 0xe8ae"><i class="demo-icon icon-icon172">&#xe8ae;</i> <span class="i-name">icon-icon172</span><span class="i-code">0xe8ae</span></div>
        <div class="the-icons span3" title="Code: 0xe8af"><i class="demo-icon icon-icon173">&#xe8af;</i> <span class="i-name">icon-icon173</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b0"><i class="demo-icon icon-icon174">&#xe8b0;</i> <span class="i-name">icon-icon174</span><span class="i-code">0xe8b0</span></div>
        <div class="the-icons span3" title="Code: 0xe8b1"><i class="demo-icon icon-icon175">&#xe8b1;</i> <span class="i-name">icon-icon175</span><span class="i-code">0xe8b1</span></div>
        <div class="the-icons span3" title="Code: 0xe8b2"><i class="demo-icon icon-icon177">&#xe8b2;</i> <span class="i-name">icon-icon177</span><span class="i-code">0xe8b2</span></div>
        <div class="the-icons span3" title="Code: 0xe8b3"><i class="demo-icon icon-icon176">&#xe8b3;</i> <span class="i-name">icon-icon176</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b4"><i class="demo-icon icon-icon183">&#xe8b4;</i> <span class="i-name">icon-icon183</span><span class="i-code">0xe8b4</span></div>
        <div class="the-icons span3" title="Code: 0xe8b5"><i class="demo-icon icon-icon181">&#xe8b5;</i> <span class="i-name">icon-icon181</span><span class="i-code">0xe8b5</span></div>
        <div class="the-icons span3" title="Code: 0xe8b6"><i class="demo-icon icon-icon182">&#xe8b6;</i> <span class="i-name">icon-icon182</span><span class="i-code">0xe8b6</span></div>
        <div class="the-icons span3" title="Code: 0xe8b7"><i class="demo-icon icon-icon184">&#xe8b7;</i> <span class="i-name">icon-icon184</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b8"><i class="demo-icon icon-icon185">&#xe8b8;</i> <span class="i-name">icon-icon185</span><span class="i-code">0xe8b8</span></div>
        <div class="the-icons span3" title="Code: 0xe8b9"><i class="demo-icon icon-icon186">&#xe8b9;</i> <span class="i-name">icon-icon186</span><span class="i-code">0xe8b9</span></div>
        <div class="the-icons span3" title="Code: 0xe8ba"><i class="demo-icon icon-icon187">&#xe8ba;</i> <span class="i-name">icon-icon187</span><span class="i-code">0xe8ba</span></div>
        <div class="the-icons span3" title="Code: 0xe8bb"><i class="demo-icon icon-icon189">&#xe8bb;</i> <span class="i-name">icon-icon189</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8bc"><i class="demo-icon icon-icon190">&#xe8bc;</i> <span class="i-name">icon-icon190</span><span class="i-code">0xe8bc</span></div>
        <div class="the-icons span3" title="Code: 0xe8bd"><i class="demo-icon icon-icon188">&#xe8bd;</i> <span class="i-name">icon-icon188</span><span class="i-code">0xe8bd</span></div>
        <div class="the-icons span3" title="Code: 0xe8be"><i class="demo-icon icon-soap-icon-automatic-transmission">&#xe8be;</i> <span class="i-name">icon-soap-icon-automatic-transmission</span><span class="i-code">0xe8be</span></div>
        <div class="the-icons span3" title="Code: 0xe8bf"><i class="demo-icon icon-icon-hotel-plane">&#xe8bf;</i> <span class="i-name">icon-icon-hotel-plane</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8c0"><i class="demo-icon icon-soap-icon-comment">&#xe8c0;</i> <span class="i-name">icon-soap-icon-comment</span><span class="i-code">0xe8c0</span></div>
        <div class="the-icons span3" title="Code: 0xf1b0"><i class="demo-icon icon-paw">&#xf1b0;</i> <span class="i-name">icon-paw</span><span class="i-code">0xf1b0</span></div>
        <div class="the-icons span3" title="Code: 0xf1ba"><i class="demo-icon icon-taxi">&#xf1ba;</i> <span class="i-name">icon-taxi</span><span class="i-code">0xf1ba</span></div>
        <div class="the-icons span3" title="Code: 0xf26c"><i class="demo-icon icon-television">&#xf26c;</i> <span class="i-name">icon-television</span><span class="i-code">0xf26c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>